<!DOCTYPE html>
<html lang="hu">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Üzenőfal Kép Beküldéssel</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    
</head>
<body>
    <div class="wrapper">
        <div class="form-container">
    <h1>Iskolai üzenőfal</h1>
    <form id="messageForm" enctype="multipart/form-data">
        <input type="text" name="name" id="name" placeholder="Név" required><br>
        <textarea id="message" placeholder="Írja be az üzenetet..."></textarea><br>
        <input type="file" id="image" accept="image/*"><br>
        <button type="submit">Küldés</button>
    </form>
</div class="message-container">
    <div id="messages"></div>
</div>
</body>
</html>
